# Access-Control-List-Service

./: .gitignore  README.md  pom.xml  sonar-project.properties
sql/: ACLDump.sql  ACLDump1.sql  Database_Dump.sql  Dump20180118.sql  Dump20180122.sql
src/main/java/com/accolite/miniau/accesscontrol/: PermissionType.java
src/main/java/com/accolite/miniau/accesscontrol/advice/: DefinedExceptionHandler.java
src/main/java/com/accolite/miniau/accesscontrol/configuration/: SpringConfig.java
src/main/java/com/accolite/miniau/accesscontrol/controllers/: AclController.java  AdminController.java  GroupController.java  PageController.java  PermissionController.java  SuperAdminController.java  UserController.java
src/main/java/com/accolite/miniau/accesscontrol/customexception/: CustomBadRequestException.java  CustomNotFoundException.java  CustomUnAuthorizedException.java
src/main/java/com/accolite/miniau/accesscontrol/dao/: AdminDAO.java  AdminDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  SuperAdminDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/accolite/miniau/accesscontrol/daoimpl/: AdminDAOImpl.java  GroupDAOImpl.java  PermissionDAOImpl.java  SuperAdminDAOImpl.java  UserDAOImpl.java
src/main/java/com/accolite/miniau/accesscontrol/enums/: UserType.java
src/main/java/com/accolite/miniau/accesscontrol/mapper/: AdminMapper.java  GroupMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/accolite/miniau/accesscontrol/model/: Admin.java  Group.java  Permission.java  SuperAdmin.java  User.java
src/main/java/com/accolite/miniau/accesscontrol/utility/: AuthenticationUtility.java  HashUtility.java  MailUtility.java  Query.java  RegexExpression.java  SecurePasswordUtility.java  StringLiteral.java  UriUtility.java  UtilityImpl.java
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  forgotpassword.jsp  homepage.jsp  mailId.jsp  superadminpage.jsp
src/main/webapp/resources/css/: homepage.css
src/main/webapp/resources/js/: adminpage.js  forgotpassword.js  superadminpage.js
src/test/java/: UserDAOTest.java
src/test/java/com/accolite/miniau/accesscontrol/test/: AdminDAOTest.java  GroupDAOTest.java  PermissionControllerTest.java  PermissionDAOTest.java  UserDAOTest.java  package-info.java
